# Katas

./: .gitignore  CSharp.cs  Katas.sln  Kyu6.cs  Kyu7.cs  Program.cs
Katas.UnitTest/: Katas.UnitTest.csproj  Kyu6SpinwordsTests.cs
src/: Katas.csproj  Katas.sln  Kyu6.cs  Kyu7.cs  Program.cs
src/AzureTestFunctionKatas/: AzureFunctions.cs  AzureTestFunctionKatas.csproj  AzureTestFunctionKatas.sln  Program.cs  PythagoreanTheorem.cs  QuadraticEquationLogic.cs  appsettings.json
src/AzureTestFunctionKatas/AzureTestFunctionKatas/: AzureTestFunctionKatas.csproj  Program.cs
src/AzureTestFunctionKatas/AzureTestFunctionKatas.Tests/: AzureTestFunctionKatas.Tests.csproj  BaseCosmosDbTest.cs  CosmosDbAccessorTests.cs  CosmosDbConcurrencyTests.cs  MSTestSettings.cs
src/AzureTestFunctionKatas/AzureTestFunctionKatas/Controllers/: AzureFunctions.cs
src/AzureTestFunctionKatas/AzureTestFunctionKatas/DataAccessLayer/: CosmosDbAccessor.cs  ICosmosDbAccessor.cs  TestDataDbGenerator.cs  TestDatabaseFunctions.cs
src/AzureTestFunctionKatas/AzureTestFunctionKatas/Entities/: Product.cs
src/AzureTestFunctionKatas/AzureTestFunctionKatas/Services/: IPythagoreanTheoremService.cs  PythagoreanTheoremService.cs
src/AzureTestFunctionKatas/DataAccessLayer/: CosmosDbAccessor.cs
src/AzureTestFunctionKatas/Properties/: launchSettings.json  serviceDependencies.BasicTest-FunctionApp - Zip Deploy.json
src/AzureTestFunctionKatas/Properties/ServiceDependencies/BasicTest-FunctionApp - Zip Deploy/: appInsights1.arm.json
src/AzureTestFunctionKatas/Services/: QuadraticEquationService.cs
(+147 files in other folders)
